# CEvents

./: .gitignore  CEvents.sln  CEvents.sln.DotSettings  README.md
CEvents/: CEvents.csproj  EventInvocationException.cs  EventStream.cs  EventStreamManager.cs  Extensions.cs  IEventHandler.cs  IEventStream.cs
CEvents/_EventHandler/: EventHandler.cs  EventHandler`1.cs  EventHandler`10.cs  EventHandler`11.cs  EventHandler`12.cs  EventHandler`13.cs  EventHandler`14.cs  EventHandler`15.cs  EventHandler`16.cs  EventHandler`2.cs  EventHandler`3.cs  EventHandler`4.cs  EventHandler`5.cs  EventHandler`6.cs  EventHandler`7.cs  EventHandler`8.cs  EventHandler`9.cs
